index.html
<!DOCTYPE html><meta charset="utf-8"><title>Kimbo.js - An ECMAScript 5 only-compatible JavaScript library</title><meta name="viewport" content="width=device-width"><link href="http://fonts.googleapis.com/css?family=Dosis:600|Yanone+Kaffeesatz:200,700" rel="stylesheet"><link href="http://yui.yahooapis.com/3.8.1/build/cssreset/cssreset-min.css" rel="stylesheet"><link href="css/css.min.css" rel="stylesheet"><body><div id="logo"><img src="img/logo.png" width="409" height="120" alt="Kimbo Logo"></div><h1>An ECMAScript 5 only-compatible JavaScript library</h1><div id="social"><a href="http://github.com/dciccale/kimbo.js" class="icon github"></a><a href="http://twitter.com/kimbojs" class="icon twitter"></a></div><div id="banner"><div class="col"><h2 class="normal">Robust &amp; Modern</h2><p>Kimbo premise is to use the latest ECMAScript 5 and DOM APIs that are supported by modern browsers without losing robustness.</p></div><div class="col"><h2 class="light"><em>Fast</em> <strong>&amp;</strong> Lightweight</h2><p>Kimbo is as fast as light-weight, taking advantage of native speed features and never more adding extra weight for older browsers.</p></div><div class="col"><h2><strong>You know it</strong></h2><p>Its API is jQuery compatible, this means you already know how to use Kimbo.</p><p><a href="http://api.kimbojs.com">Documentation</a></p></div></div><p id="download"><a href="http://kimbojs.com/dist/kimbo.min.js" class="btn">Download</a><span class="size">~3kb min+gzip | <a href="http://kimbojs.com/dist/kimbo.js">debug build</a></span></p><div class="perfContainer"><h2 class="medium">Performance tests</h2><ul id="nav"><li><a href="jsperf-id.html" target="iframe" id="jsperf-id">id</a></li><li><a href="jsperf-addclass.html" target="iframe" id="jsperf-addclass">addclass</a></li><li><a href="jsperf-closest.html" target="iframe" id="jsperf-closest">closest</a></li><li><a href="jsperf-each.html" target="iframe" id="jsperf-each">each</a></li><li><a href="jsperf-siblings.html" target="iframe" id="jsperf-siblings">siblings</a></li><li><a href="jsperf-find.html" target="iframe" id="jsperf-find">find</a></li><li><a href="jsperf-css.html" target="iframe" id="jsperf-css">css</a></li><li><a href="jsperf-data.html" target="iframe" id="jsperf-data">data</a></li><li><a href="jsperf-iterator.html" target="iframe" id="jsperf-iterator">iterator</a></li><li><a href="jsperf-object-iterator.html" target="iframe" id="jsperf-object-iterator">object-iterator</a></li><li class="more">More to come...</li></ul><iframe id="iframe" seamless></iframe></div><div class="author"><h2 class="medium">Author</h2><p>Denis Ciccale</p><p><a href="https://twitter.com/tdecs" data-show-count="false" class="twitter-follow-button">Follow @tdecs</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
</script></p></div><script src="http://kimbojs.com/dist/kimbo.min.js"></script><script src="js/scripts.js"></script><script>var _gaq = [['_setAccount', 'UA-24098807-11'], ['_trackPageview']];
(function (d, t) {
  var g = d.createElement(t),
    s = d.getElementsByTagName(t)[0];
  g.async = g.src = '//www.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g, s);
}(document, 'script'));</script></body>

src/jade/index.jade
!!!5
meta(charset="utf-8")
title Kimbo.js - An ECMAScript 5 only-compatible JavaScript library
meta(name="viewport", content="width=device-width")
link(href="http://fonts.googleapis.com/css?family=Dosis:600|Yanone+Kaffeesatz:200,700", rel="stylesheet")
link(href="http://yui.yahooapis.com/3.8.1/build/cssreset/cssreset-min.css", rel="stylesheet")
link(href="css/css.min.css", rel="stylesheet")

#logo
  img(src="img/logo.png", width="409", height="120", alt="Kimbo Logo")

h1 An ECMAScript 5 only-compatible JavaScript library

#social
  a.icon.github(href="http://github.com/dciccale/kimbo.js")
  a.icon.twitter(href="http://twitter.com/kimbojs")

//-
  ul#nav
    li
      a.current(href="/") About
    li
      a(href="http://api.kimbojs.com") API

#banner
  .col
    h2.normal Robust &amp; Modern
    p
      | Kimbo premise is to use the latest ECMAScript 5 and DOM APIs that are supported by modern browsers without losing robustness.
  .col
    h2.light <em>Fast</em> <strong>&amp;</strong> Lightweight
    p
      | Kimbo is as fast as light-weight, taking advantage of native speed features and never more adding extra weight for older browsers.
  .col
    h2
      strong You know it
    p Its API is jQuery compatible, this means you already know how to use Kimbo.
    p
      a(href="http://api.kimbojs.com") Documentation

p#download
  a.btn(href="http://kimbojs.com/dist/kimbo.min.js") Download
  span.size ~6kb min+gzip | <a href="http://kimbojs.com/dist/kimbo.js">debug build</a>

.perfContainer
  h2.medium Performance tests
  p.subtitle Between Kimbo 1.0.0 and jQuery 1.9.0

  - var jsperfTests = ['id', 'addclass', 'closest', 'each', 'siblings', 'find', 'css', 'data', 'iterator', 'object-iterator']
  ul#nav
    each test in jsperfTests
      li
        a(href="jsperf-#{test}.html", target="iframe", id="jsperf-#{test}") #{test}
    li.more More to come...

  iframe#iframe

.author
  h2.medium Author
  p Denis Ciccale
  p
    a(href="https://twitter.com/tdecs", class="twitter-follow-button", data-show-count="false") Follow @tdecs
    script
      !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");

script(src="http://kimbojs.com/dist/kimbo.min.js")
script(src="js/scripts.js")
script
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24098807-11']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
